{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 1,
  "installCommand": "corepack enable && corepack prepare pnpm@10.34.5 --activate && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/morocco-grand-adventure build && node artifacts/morocco-grand-adventure/scripts/enrich-about-reviews.mjs",
  "outputDirectory": "artifacts/morocco-grand-adventure/dist",
  "cleanUrls": true,
  "redirects": [
    { "source": "/book", "destination": "/en/trip-builder", "permanent": false },
    { "source": "/en/book", "destination": "/en/trip-builder", "permanent": false },
    { "source": "/fr/book", "destination": "/fr/trip-builder", "permanent": false },
    { "source": "/es/book", "destination": "/es/trip-builder", "permanent": false },
    { "source": "/it/book", "destination": "/it/trip-builder", "permanent": false },
    { "source": "/de/book", "destination": "/de/trip-builder", "permanent": false },
    { "source": "/nl/book", "destination": "/nl/trip-builder", "permanent": false },
    { "source": "/pt/book", "destination": "/pt/trip-builder", "permanent": false },
    { "source": "/zh/book", "destination": "/zh/trip-builder", "permanent": false },
    { "source": "/ja/book", "destination": "/ja/trip-builder", "permanent": false },
    { "source": "/ko/book", "destination": "/ko/trip-builder", "permanent": false },
    { "source": "/ar/book", "destination": "/ar/trip-builder", "permanent": false },
    { "source": "/:lang/tours/from-:city/:days", "destination": "/:lang/tours/from-:city/:days-days", "permanent": true },
    { "source": "/:lang/tours-from-marrakech", "destination": "/:lang/tours/from-marrakech", "permanent": true },
    { "source": "/:lang/tours-from-fes", "destination": "/:lang/tours/from-fes", "permanent": true },
    { "source": "/:lang/tours-from-agadir", "destination": "/:lang/tours/from-agadir", "permanent": true },
    { "source": "/:lang/tours-from-casablanca", "destination": "/:lang/tours/from-casablanca", "permanent": true },
    { "source": "/:lang/three-day-tours-from-marrakech", "destination": "/:lang/tours/from-marrakech/3-days", "permanent": true },
    { "source": "/:lang/three-day-tours-from-fes", "destination": "/:lang/tours/from-fes/3-days", "permanent": true },
    { "source": "/:lang/three-day-tours-from-agadir", "destination": "/:lang/tours/from-agadir/3-days", "permanent": true },
    { "source": "/:lang/three-day-tours-from-casablanca", "destination": "/:lang/tours/from-casablanca/3-days", "permanent": true },
    { "source": "/:lang/tours/3-days-marrakech-to-merzouga-desert-tour", "destination": "/:lang/tours/3-day-sahara-marrakech", "permanent": true },
    { "source": "/:lang/tours/3-days-fes-to-marrakech-desert-tour", "destination": "/:lang/tours/4-day-fes-marrakech-via-merzouga", "permanent": true },
    { "source": "/:lang/tours/merzouga-desert-tour", "destination": "/:lang/tours/3-day-sahara-marrakech", "permanent": true },
    { "source": "/:lang/tours/morocco-desert-tour", "destination": "/:lang/tours/7-day-imperial-cities-sahara-escape", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^ar([-_;,]|$)" }], "destination": "/ar", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^de([-_;,]|$)" }], "destination": "/de", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^es([-_;,]|$)" }], "destination": "/es", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^fr([-_;,]|$)" }], "destination": "/fr", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^it([-_;,]|$)" }], "destination": "/it", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^ja([-_;,]|$)" }], "destination": "/ja", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^ko([-_;,]|$)" }], "destination": "/ko", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^nl([-_;,]|$)" }], "destination": "/nl", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^pt([-_;,]|$)" }], "destination": "/pt", "permanent": false },
    { "source": "/(.*)", "has": [{ "type": "header", "key": "accept-language", "value": "^zh([-_;,]|$)" }], "destination": "/zh", "permanent": false },
    { "source": "/", "destination": "/en", "permanent": false }
  ],
  "headers": [
    { "source": "/assets/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }, { "key": "X-Content-Type-Options", "value": "nosniff" } ] },
    { "source": "/(images|videos)/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }, { "key": "X-Content-Type-Options", "value": "nosniff" } ] },
    { "source": "/(.*)", "headers": [ { "key": "X-Content-Type-Options", "value": "nosniff" } ] }
  ]
}
