{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node"],
    "incremental": false,
    "resolveJsonModule": true
  },
  "include": ["inquiry.ts", "concierge.ts", "_lib/**/*.ts"]
}